<footer class="page-footer footer-color" style="margin-bottom: 0" ng-show="$ctrl.show" ng-if="!$ctrl.inMobile">
    <div class="row subscribe-area">
        <div class="col l12 m12 s12">
            <h6 class="subscribe-text white-text center">STAY IN TOUCH</h6>
            <p class="link-text grey-text text-lighten-3 center">Sign up for our newsletters, and don't worry they're awesome.</p>
            <form class="col l9 m9 s12" id="sign-up" name="newsletter-form" novalidate ng-submit="$ctrl.registerEmail(newsletter-form)">
                <div class="row" id="subscribe">
                    <div class="input-field col l5 m12 s12 push-m2">
                        <input id="news-mail" type="email" name="newsMail" class="validate" placeholder="yourawesome@email.com" style="color: white" ng-model="$ctrl.userMail" required>
                        <label for="mail"></label>
                        <p class="field-error" ng-if="newsletter-form.news-mail.$error.email && newsletter-form.news-mail.$touched">Please enter a valid email</p>
                    </div>
                    <div class="input-field col l2 m12 s12 push-m2" style="text-align: center">
                        <button class="waves-effect white btn black-text" type="submit">
                            subscribe
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div style="padding: 2px 40px">
        <!--<ul class="collapsible hide-on-med-and-up" data-collapsible="accordion" style="border: none; box-shadow: inherit;" id="footer-collapse">-->
        <!--<li>-->
        <!--<div class="collapsible-header white-text link-header">-->
        <!--Information-->
        <!--<i class="material-icons right white-text" style="margin-top: -7px">keyboard_arrow_down</i>-->
        <!--</div>-->
        <!--<div class="collapsible-body">-->
        <!--<ul>-->
        <!--<li class="link-holder"><a href="/about" class="grey-text text-lighten-3 link-text">About Us</a></li>-->
        <!--<li class="link-holder"><a class="grey-text text-lighten-3 link-text">Delivery Information</a></li>-->
        <!--<li class="link-holder"><a href="/privacy" class="grey-text text-lighten-3 link-text">Privacy Policy</a></li>-->
        <!--<li class="link-holder"><a class="grey-text text-lighten-3 link-text">Contact Us</a></li>-->
        <!--<li class="link-holder"><a href="/terms" class="grey-text text-lighten-3 link-text">Terms and Conditions</a></li>-->
        <!--<li class="link-holder"><a class="grey-text text-lighten-3 link-text">Site Map</a></li>-->
        <!--</ul>-->
        <!--</div>-->
        <!--</li>-->
        <!--<li>-->
        <!--<div class="collapsible-header white-text link-header">-->
        <!--Help & Support-->
        <!--<i class="material-icons right white-text" style="margin-top: -7px">keyboard_arrow_down</i>-->
        <!--</div>-->
        <!--<div class="collapsible-body">-->
        <!--<ul>-->
        <!--<li class="link-holder"><a class="grey-text text-lighten-3 link-text">FAQs & Contact</a></li>-->
        <!--<li class="link-holder"><a class="grey-text text-lighten-3 link-text">Order History</a></li>-->
        <!--<li class="link-holder"><a class="grey-text text-lighten-3 link-text">Specials</a></li>-->
        <!--<li class="link-holder"><a class="grey-text text-lighten-3 link-text">Returns</a></li>-->
        <!--<li class="link-holder"><a class="grey-text text-lighten-3 link-text">Order History</a></li>-->
        <!--<li class="link-holder"><a class="grey-text text-lighten-3 link-text">Product Ideas</a></li>-->
        <!--<li class="link-holder"><a class="grey-text text-lighten-3 link-text">Fashion Glossary</a></li>-->
        <!--</ul>-->
        <!--</div>-->
        <!--</li>-->
        <!--<li>-->
        <!--<div class="collapsible-header link-header white-text">-->
        <!--My Account-->
        <!--<i class="material-icons right white-text" style="margin-top: -7px">keyboard_arrow_down</i>-->
        <!--</div>-->
        <!--<div class="collapsible-body">-->
        <!--<ul>-->
        <!--<li class="link-holder"><a class="grey-text text-lighten-3 link-text">My Account</a></li>-->
        <!--<li class="link-holder"><a class="grey-text text-lighten-3 link-text">Personal Information</a></li>-->
        <!--<li class="link-holder"><a class="grey-text text-lighten-3 link-text">Addresses</a></li>-->
        <!--<li class="link-holder"><a class="grey-text text-lighten-3 link-text">Discount</a></li>-->
        <!--<li class="link-holder"><a class="grey-text text-lighten-3 link-text">Order History</a></li>-->
        <!--<li class="link-holder"><a class="grey-text text-lighten-3 link-text">Vouchers</a></li>-->
        <!--</ul>-->
        <!--</div>-->
        <!--</li>-->
        <!--</ul>-->

        <div class="row" id="footer">
            <div class="col l3 m6 s6 hide-on-small-and-down">
                <h6 class="link-header white-text">INFORMATION</h6>
                <ul>
                    <li class="link-holder"><a href="/about" class="grey-text text-lighten-3 link-text">About Us</a></li>
                    <li class="link-holder"><a class="grey-text text-lighten-3 link-text">Delivery Information</a></li>
                    <li class="link-holder"><a href="/privacy" class="grey-text text-lighten-3 link-text">Privacy Policy</a></li>
                    <li class="link-holder"><a class="grey-text text-lighten-3 link-text">Contact Us</a></li>
                    <li class="link-holder"><a href="/terms" class="grey-text text-lighten-3 link-text">Terms and Conditions</a></li>
                    <li class="link-holder"><a class="grey-text text-lighten-3 link-text">Site Map</a></li>
                </ul>
            </div>
            <div class="col l3 m6 s6 hide-on-small-and-down">
                <h6 class="link-header white-text">HELP & SUPPORT</h6>
                <ul>
                    <li class="link-holder"><a class="grey-text text-lighten-3 link-text">FAQs & Contact</a></li>
                    <li class="link-holder"><a class="grey-text text-lighten-3 link-text">Order History</a></li>
                    <li class="link-holder"><a class="grey-text text-lighten-3 link-text">Specials</a></li>
                    <li class="link-holder"><a class="grey-text text-lighten-3 link-text">Returns</a></li>
                    <li class="link-holder"><a class="grey-text text-lighten-3 link-text">Order History</a></li>
                    <li class="link-holder"><a class="grey-text text-lighten-3 link-text">Product Ideas</a></li>
                    <li class="link-holder"><a class="grey-text text-lighten-3 link-text">Fashion Glossary</a></li>
                </ul>
            </div>
            <div class="col l3 m6 s6 hide-on-small-and-down">
                <h6 class="link-header white-text">MY ACCOUNT</h6>
                <ul>
                    <li class="link-holder"><a class="grey-text text-lighten-3 link-text">My Account</a></li>
                    <li class="link-holder"><a class="grey-text text-lighten-3 link-text">Personal Information</a></li>
                    <li class="link-holder"><a class="grey-text text-lighten-3 link-text">Addresses</a></li>
                    <li class="link-holder"><a class="grey-text text-lighten-3 link-text">Discount</a></li>
                    <li class="link-holder"><a class="grey-text text-lighten-3 link-text">Order History</a></li>
                    <li class="link-holder"><a class="grey-text text-lighten-3 link-text">Vouchers</a></li>
                </ul>
            </div>
            <div class="col l3 m6 s12">
                <h6 class="link-header white-text">SOCIAL</h6>
                <ul style="display: inline-flex" class="social-list">
                    <li class="link-text white-text">
                        <a href="" class="btn btn-floating btn-mini social-icon waves-effect waves-light white-text" style="font-size: 12px;">
                            <ng-md-icon icon="facebook" style="fill:white; margin-top: -2px" size="18" class="icon"></ng-md-icon>
                        </a>
                    </li>
                    <li class="link-text white-text">
                        <a href="" class="btn btn-floating btn-mini social-icon waves-effect waves-light white-text" style="font-size: 12px">
                            <ng-md-icon icon="twitter" style="fill: white; margin-top: 0" size="18"></ng-md-icon>
                        </a>
                    </li>
                    <li class="link-text white-text">
                        <a href="" class="btn btn-floating btn-mini social-icon waves-effect waves-light white-text" style="font-size: 12px">
                            <ng-md-icon icon="google-plus" style="fill: white; margin-top: 0" size="18"></ng-md-icon>
                        </a>
                    </li>
                    <li class="link-text white-text">
                        <a href="" class="btn btn-floating btn-mini waves-effect waves-light social-icon white-text" style="font-size: 12px">
                            <ng-md-icon icon="call" style="fill: white; margin-top: 0" size="18"></ng-md-icon>
                        </a>
                    </li>
                </ul>

            </div>
        </div>

        <div class="row copyright-area" style="margin-bottom: 0">
            <div class="col l12">
                <h6 class="center white-text" style="font-size: 12px">Copyright © 2017 Thaibid All rights reserved
                </h6>
            </div>
        </div>
    </div>
</footer>