<ul class="side-nav" id="sideCart" style="z-index: 1999">
    <li style="line-height: 24px; padding: 5px;">
        <p class="cart-header black-text" style="margin: 0; font-size: 20px; text-transform: uppercase; font-weight: 500; padding-top: 10px;">Cart</p>
    </li>
    <li>
        <div class="divider"></div>
    </li>
    <li ng-show="$ctrl.itemsInCart.length">
        <ul class="collection">
            <li class="collection-item avatar item with-avatar" ng-repeat="item in $ctrl.itemsInCart" style="padding-left: 55px;">
                <img src="{{item.image}}" alt="auction.name" class="circle" style="left: 10px; height:40px; width:40px">
                <div>
                    <p class="secondary-content right" style="position: unset; margin: 0 5px;"><i class="material-icons lighten-2" ng-class="{'red-text': !hasDeleted, 'grey-text': hasDeleted}" ng-click="removeFromCart($index, itemsInCart)">delete</i></p>

                    <span class="black-text truncate" style="font-size: 15px; font-weight: 500; letter-spacing: 0; opacity: 0.9">{{item.name}}</span>
                    <p class="item-subtitle black-text" style="font-size: 13px; font-weight: 400; opacity: 0.80">{{item.price | currency: '฿'}}</p>
                </div>
            </li>
        </ul>
    </li>
    <li ng-show="$ctrl.itemsInCart.length" style="position: absolute; width: 100%; bottom: 105px">
        <div class="divider"></div>
    </li>
    <li ng-show="$ctrl.itemsInCart.length" style="position: absolute; bottom: 57px; width: 100%;">
        <p style="font-size: 17px; text-align: center; font-weight: 600; margin: 0; opacity: 0.7;">Total: {{$ctrl.getTotal() | currency : '฿'}}</p>
    </li>
    <li ng-show="$ctrl.itemsInCart.length" style="position: absolute; bottom: 48px; width: 100%;">
        <div class="divider"></div>
    </li>
    <li style="text-align: center; position: absolute; bottom: 0; width: 100%;" ng-show="$ctrl.itemsInCart.length">
        <a class="btn-flat waves-effect waves-red red-text" style="font-weight: 500; margin: 0" ng-click="checkout()">Checkout</a>
    </li>
    <li ng-hide="$ctrl.itemsInCart.length" style="position: absolute; width: 100%; top: calc(40% - 60px); text-align: center;">
        <i class="material-icons teal-text" style="font-size: 52px; vertical-align: middle">shopping_cart</i>
        <p style="font-size: 17px; text-align: center;margin: 0"> Your cart is empty!</p>
        <p style="margin: 0; line-height: 20px; font-size: 13px; opacity: 0.7">Add items to it now!</p>
        <a class="btn waves-effect teal z-depth-0" style="margin-top: 32px" href="/home">Shop now</a>
    </li>
</ul>