{
    "name": "Bidxel Bids",
    "short_name": "Bidxel",
    "description": "Thailands No 1 bidding site",
    "display": "standalone",
    "start_url": ".",
    "theme_color": "#26848c",
    "background_color": "#26848c",
    "orientation": "portrait",
    "icons": [{
            "src": "/Icons/icon48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/Icons/icon92.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/Icons/icon128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/Icons/icon144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/Icons/icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/Icons/icon256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/Icons/icon348.png",
            "sizes": "348x348",
            "type": "image/png"
        },
        {
            "src": "/Icons/icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}