<div class="separator hide-on-med-only"></div>
<div class="container" style="margin-bottom: 40px">
    <h3 class="header teal-text lighten-3">Terms of Service</h3>
        <div class="divider"></div>
        <div class="begin">
            <h6 style="line-height: 24px; font-size: 16px; font-weight: 500">This page, together with the documents referred to on it, tells you the terms and conditions (these Terms and Conditions) on which we supply any of the products (each a Product) listed on our website www.Chilindo.com (hereinafter referred
                to as ‘the Site’) to you. Please read these terms and conditions carefully before ordering any Products from the Site. You should understand that by ordering any of our Products, you agree to be bound by these terms and conditions. You
                should print a copy of these Terms and Conditions for future reference.
            </h6>
        </div>
        <div class="terms">
            <p>

            </p>
        </div>
        <p class="">

            1. Introduction 1.1 We are Chilindo Co. Ltd., Thanon Bearing Soi 15, Moo 10, Samrong Nuea, 10270 Samut Prakan Company Registration Number: 0105556155061 trading as www.chilindo.com and its subsidiaries, associates and officers unless otherwise stated.

        </p>
        <p>
            <blockquote> 1.2 These Terms and Conditions govern the supply by us of any Product ordered by you on the Site. By agreeing to order a Product, you agree to be legally bound by these Terms and Conditions.
            </blockquote>

            <blockquote> 1.3 In these Terms and Conditions:</blockquote>
            <blockquote> a) "Account" means the account that you will need to register for on the Site if you would like to submit an Order on the Site;
            </blockquote>
            <blockquote> b) "Acknowledgement" means our acknowledgement of your Order by email.</blockquote>
            <blockquote> c) "Breach of Duty" has the meaning given to it in clause 10.11(b) of these Terms and Conditions</blockquote>
        </p>

        <blockquote>
            d) "Business Day" means a day which is neither (i) a Saturday or Sunday, nor (ii) a public holiday anywhere in Thailand;
        </blockquote>

        <blockquote>
            e) "Confirmation of Order" means our email to you, in which we accept your Order in accordance with clause 4.9 below;<br> f) "Contract" means your Order of a Product or Products in accordance with these Terms and Conditions which we accept
            in accordance with clause 4.9 below;
        </blockquote>

        <blockquote cite="">
            g) "Customer" means individual who places an Order on the Site;
        </blockquote>


</div>