<div>
    <div class="separator hide-on-med-only" style="height:50px !important"></div>
    <div class="row" style="margin-bottom: 0">
        <div class="col s12" style="padding: 0">
            <div class="">
                <div class="slider top-slider">
                    <button class="btn btn-floating btn-large white z-depth-3 slider-button left-one waves-effect" ng-click="moveSlider('prev')">
                        <i class="material-icons main-green-text">chevron_left</i>
                    </button>
                    <button class="btn btn-floating btn-large white z-depth-3 slider-button right-one waves-effect" ng-click="moveSlider('next')">
                        <i class="material-icons main-green-text">chevron_right</i>
                    </button>
                    <ul class="slides">
                        <li>
                            <img src="image/slideshow/offers1.jpg" alt="Get the latest fashionable wears">
                        </li>
                        <li>
                            <img src="image/slideshow/offers2.jpg" alt="Costumes and designers materials">
                        </li>
                        <li>
                            <img src="image/slideshow/offers3.jpg" alt="Enjoy great prices">
                        </li>
                        <li>
                            <img src="image/slideshow/redeem.jpg" alt="Get discounted prices">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col l2 m12 s12 hide-on-med-and-down">
            <all-categories data-pin="true"></all-categories>
        </div>

        <div class="col l10 m12 s12 prod-list-holder" style="min-height: 400px">
            <div class="row" id="prod-list" style="min-height: 300px; margin-bottom: 0">

                <product-list products="deals" columns="3" ng-hide="dataLoading"></product-list>

                <th-carousel></th-carousel>

                <product-list products="rest" columns="3" id="home" ng-hide="dataLoading"></product-list>

                <div class="preloader-wrapper loader" ng-class="{active : loading}" ng-if="loading">
                    <div class="spinner-layer spinner-teal-only">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>