<ul class="home collection with-header z-depth-1">
    <li class="collection-header main-green" style="padding: 5px 10px; border-bottom: none">
        <p class="white-text"> Categories<i class="material-icons waves-effect waves-light right">menu</i></p>
    </li>
    <li class="collection-item cat" ng-class="{'main-green': $ctrl.active === 'ending' || $ctrl.endingTabActive}" ng-click="$ctrl.location('/ending')"><a href="" ng-class="{'black-text': $ctrl.active !== 'ending','white-text': $ctrl.active === 'ending' || $ctrl.endingTabActive}"><i class="material-icons left">timer</i>Ending</a></li>
    <li class="collection-item cat" ng-class="{'main-green': $ctrl.active === 'ladies'}" ng-click="$ctrl.location('/ladies')"><a href="" ng-class="{'black-text': $ctrl.active !== 'ladies','white-text': $ctrl.active === 'ladies'}"><i class="material-icons left">pregnant_woman</i>Ladies</a></li>
    <li class="collection-item cat" ng-class="{'main-green': $ctrl.active === 'gentlemen'}" ng-click="$ctrl.location('/gentlemen')"><a href="" ng-class="{'black-text': $ctrl.active !== 'gentlemen','white-text': $ctrl.active === 'gentlemen'}"><i class="material-icons left">accessibility</i>Gentlemen</a></li>
    <li class="collection-item cat" ng-class="{'main-green': $ctrl.active === 'home-garden'}" ng-click="$ctrl.location('/home-garden')"><a href="" ng-class="{'black-text': $ctrl.active !== 'home-garden','white-text': $ctrl.active === 'home-garden'}"><i class="material-icons left">home</i>Home/Garden</a></li>
    <li class="collection-item cat" ng-class="{'main-green': $ctrl.active === 'kids-toys'}" ng-click="$ctrl.location('/kids-toys')"><a href="" ng-class="{'black-text': $ctrl.active !== 'kids-toys','white-text': $ctrl.active === 'kids-toys'}"><i class="material-icons left">child_friendly</i>Kids/Toys</a></li>
    <li class="collection-item cat" ng-class="{'main-green': $ctrl.active === 'elec-gadgets'}" ng-click="$ctrl.location('/elec-gadgets')"><a href="" ng-class="{'black-text': $ctrl.active !== 'elec-gadgets','white-text': $ctrl.active === 'elec-gadgets'}"><i class="material-icons left">lightbulb_outline</i>Elec/Gadgets</a></li>
    <li class="collection-item cat" ng-class="{'main-green': $ctrl.active === 'travel-sports'}" ng-click="$ctrl.location('/travel-sports')"><a href="" ng-class="{'black-text': $ctrl.active !== 'travel-sports','white-text': $ctrl.active === 'travel-sports'}"><i class="material-icons left">flight_takeoff</i>Travel/Sports</a></li>
    <li class="collection-item cat" ng-class="{'main-green': $ctrl.active === 'health-beauty'}" ng-click="$ctrl.location('/health-beauty')"><a href="" ng-class="{'black-text': $ctrl.active !== 'health-beauty','white-text': $ctrl.active === 'health-beauty'}"><i class="material-icons left">fitness_center</i>Health/Beauty</a></li>
    <li class="collection-item cat" ng-class="{'main-green': $ctrl.active === 'car-moto'}" ng-click="$ctrl.location('/car-moto')"><a href="" ng-class="{'black-text': $ctrl.active !== 'car-moto','white-text': $ctrl.active === 'car-moto'}"><i class="material-icons left">directions_car</i>Car/Motor</a></li>
    <li class="collection-item cat" ng-class="{'main-green': $ctrl.active === 'tools'}" ng-click="$ctrl.location('/tools')"><a href="" ng-class="{'black-text': $ctrl.active !== 'tools','white-text': $ctrl.active === 'tools'}"><i class="material-icons left">build</i>Tools</a></li>
    <li class="collection-item cat" ng-class="{'main-green': $ctrl.active === 'redeem-shop'}" ng-click="$ctrl.location('/redeem-shop')"><a href="" ng-class="{'black-text': $ctrl.active !== 'redeem-shop','white-text': $ctrl.active === 'redeem-shop'}"><i class="material-icons left">loyalty</i>Redeem Shop</a></li>
</ul>