<div class="row white z-depth-1" style="margin-top: 20px; padding: 15px 0; border-bottom: 2px solid white;" id="guarantees" ng-show="$ctrl.show" ng-if="!$ctrl.inMobile">
    <div class="col l3 m6 s6">
        <div class="promo center" style="text-align: center; padding: 15px">
            <div class="assure-icon">
                <i class="material-icons center medium teal-text">vpn_lock</i>
            </div>
            <div class="assure-title">Buyer Protection</div>
            <div class="assurance">We will refund if the item is of poor quality
            </div>
        </div>
    </div>
    <div class="col l3 m6 s6">
        <div class="promo center" style="text-align: center; padding: 15px">
            <div class="assure-icon">
                <i class="material-icons center medium teal-text">redeem</i>
            </div>
            <div class="assure-title">Delivery Guarantee</div>
            <div class="assurance">You will get a refund if you do not receive your order
            </div>
        </div>
    </div>

    <div class="col l3 m6 s6">
        <div class="promo center" style="text-align: center; padding: 15px">
            <div class="assure-icon">
                <i class="material-icons center medium teal-text">payment</i>
            </div>
            <div class="assure-title">Safe Payment</div>
            <div class="assurance">Pay with popular and secure methods</div>
        </div>
    </div>
    <div class="col l3 m6 s6">
        <div class="promo center" style="text-align: center; padding: 15px">
            <div class="assure-icon">
                <i class="material-icons center medium teal-text">visibility</i>
            </div>
            <div class="assure-title">Chinese Brands Selection</div>
            <div class="assurance">100% Brand Suppliers
            </div>
        </div>
    </div>
</div>