<div class="card">
    <div class="card-content" style="min-height: 520px">
        <div class="">
            <span class="card-title left blue-text" style="font-size: 16px; font-weight: 500; letter-spacing: .04em; text-transform: uppercase"><i
                    class="material-icons blue-text left" style="font-size: 30px">loyalty</i>Rewards</span>
            <p class="right">
                <input type="checkbox" class="filled-in center" id="clear-orders" />
                <label for="clear-orders">Clear all</label>
            </p>
        </div>

        <div class="divider"></div>

        <div style="display: flex; flex-direction: column; height: 400px; justify-content: center; text-align: center">
            <i class="material-icons medium blue-text">loyalty</i>
            <p style="font-size: 14px">You have no rewards yet</p>
        </div>
    </div>
</div>