<div id="delete-modal" class="modal">
    <div class="modal-content center" ng-if="!$ctrl.hasDeleted">
        <i class="material-icons trash-icon">delete</i>
        <h4 class="center confirm-delete-message">
            Are you sure you want to delete this item?
        </h4>
        <p style="opacity: 0.7;">
            You'll have to wait 24hrs before you can delete another item
        </p>
    </div>
    <div class="modal-content center" ng-if="$ctrl.hasDeleted">
        <h4 class="center confirm-delete-message">Delete function is disabled until</h4>
        <timer end-time="$ctrl.deleteModal.endDate" class="timer center red-text">
            {{millis| date:'hh:mm:ss'}}
        </timer>
    </div>
    <div class="modal-footer" ng-if="$ctrl.hasDeleted">
        <a href="" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
    <div class="modal-footer" ng-if="!$ctrl.hasDeleted">
        <a href="" class="modal-action modal-close waves-effect waves-green btn-flat" ng-click="$ctrl.removeItem()">Yes</a>
        <a href="" class="modal-action modal-close waves-effect waves-green btn-flat">No</a>
    </div>
</div>