.prod-card {
    cursor: pointer;
}

.auctions-tab .indicator {
    background-color: var(--main-green)
}

md-checkbox {
    position: relative !important;
    opacity: 1 !important;
    left: inherit !important;
}

:focus {
    outline: none !important;
}

.head.tabs .tab a {
    font-size: 11px;
    text-transform: uppercase;
}

.pointer {
    cursor: pointer;
}

.capitalize {
    text-transform: capitalize !important;
}

.hint,
.error {
    font-size: 12px;
    position: absolute;
    left: 5px;
    bottom: 0;
}

form[name="filterForm"]>input {
    margin: 0;
    border: none !important;
    width: 100% !important;
}

form[name="filterForm"] {
    margin-left: 15px;
}

.prod-list-holder {
    padding: var(--col-padding-desktop) !important;
}

.field-error {
    font-size: 12px;
    color: red !important;
    margin: -15px 0 0 0;
    letter-spacing: 0.02em;
}

.input-error {
    border-color: red !important;
}

.arrow-down {
    margin-bottom: 5px;
}

.pointer {
    cursor: pointer;
}

md-table-container > table{

}

.empty-cart{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:100px;
}

.md-table-toolbar.alternate {
    background-color: #caf5f5;
    color: var(--main-green);
}

.show {
    display: block !important;
}

.prod-col.ng-enter {
    animation: 0.4s slideInRight ease-in;
}

.prod-col.ng-leave {
    animation: 0.4s slideOutLeft ease-out;
}

.main-green-text {
    color: var(--main-green) !important;
}

#running .col {
    padding: 0;
}

.page-footer {
    padding-top: 0;
}

.subscribe-area {
    background-image: url('/image/newsletter.jpg');
    /*background-color: #075c63;*/
    /*background-blend-mode: soft-light;*/
    padding: 40px 0;
}

button#fb:hover {
    background-color: #4974CC !important;
}

.product-col {
    padding: 0 0.3rem !important;
}

.prod-card-img {
    background-color: grey !important;
    /*min-height: 156px !important;*/
}

.product-col>card {
    /*height: 90% !important;*/
}

.trash-icon {
    color: #f55454;
    border: 3px solid;
    padding: 15px;
    border-radius: 50%;
    font-size: 40px;
    margin: 10px 0;
}

.confirm-delete-message {
    font-size: 21px;
    margin: 10px 0;
}


/*/ Alert Area*/

.accent-green {
    background-color: #06bf3d;
}

@media only screen and (min-width: 1920px) {
    .card .card-image img {
        height: 270px;
    }
}

#homescreen-modal {
    background: #26848c;
    top: 0 !important;
    width: 100%;
    height: 100%;
    max-height: 100%;
    opacity: 0.9 !important;
}

#filter li>a,
#amounts li>a {
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
}

.dropdown-content li>a {
    font-size: 14px;
}

.cart-quantity {
    position: absolute;
    right: 8px;
    bottom: 32px;
    font-size: 12px;
    width: 18px;
    height: 18px;
    line-height: 18px;
    color: teal;
    background: white;
    font-weight: 600;
    border-radius: 50%;
}

.material-icons.icons {
    line-height: 48px;
    font-size: 18px;
}

#men .col {
    padding: 0;
}

.collection-item {
    font-size: 13px;
    opacity: 0.75;
    cursor: pointer;
}

.collection-item.cat:hover {
    background-color: var(--main-green);
}

.collection {
    border: none;
}

.card-menu.left {
    width: 40px !important;
    left: 12px;
}

.no-results {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px 0;
}

.no-results>i {
    font-size: 30px;
    vertical-align: middle;
    margin: 4px 0 0 10px;
    color: teal;
}

.no-results>h4 {
    font-weight: 500;
    opacity: 0.7;
    font-size: 19px;
}


/*Styles for product Details page*/

.price-text {
    opacity: 0.5;
    font-size: 12px;
    font-weight: 500;
}

.price {
    font-size: 15px;
    opacity: 0.7;
    font-weight: 500;
}

.product-name {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 10px;
    line-height: 1em;
    letter-spacing: 0;
}

.prod-name {
    opacity: 0.7;
    font-weight: 500;
    margin: 3px 0;
    font-size: 18px;
}

.alert-area {
    width: 100%;
    min-height: 50%;
    border-radius: 2px;
    padding: 8px;
    opacity: 0;
    margin: auto;
    text-align: center;
}

.click-to-toggle {
    position: relative;
    right: -2px;
    padding: 15px 0 0 0 !important;
    z-index: 1;
}

.gavel-holder {
    font-weight: 400;
    margin-left: 8px;
    font-size: 15px;
    opacity: 0.65;
    color: #67656b;
}

.gavel-holder>i {
    font-size: 20px;
}

.prod-owner {
    font-size: 12px;
    margin: 8px 0;
    font-weight: 400;
}

.ratings {
    font-size: 12px;
}

.ratings>i {
    font-size: 14px;
    margin-right: 1px !important;
}

#timer-holder {
    text-align: center;
}

.timer-text {
    font-size: 13px;
    opacity: 0.5;
    margin-top: 17px;
}

.timer {
    font-size: 23px;
    font-weight: bold;
    color: #67656b;
}

#time-icon {
    font-size: 35px;
}

.details-header {
    font-size: 18px;
    font-weight: 500;
    opacity: 0.75;
    margin: 5px 0;
}

.bid-winner {
    font-size: 13px;
    opacity: 0.75;
    margin-top: 20px;
}

.bid-winner>i {
    font-size: 20px;
}

.bid-winner div {
    font-size: 13px;
    padding-left: 20px;
}

.discount-alert {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.discount-alert>i {
    font-size: 33px;
}

.discount-alert>h5 {
    font-size: 17px
}

.buttons-holder {
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 100;
    width: 100%;
}

.bid-button {
    width: 50%;
    height: 60px;
    line-height: 60px;
    z-index: 100;
    font-weight: 500;
    letter-spacing: 0;
    border-radius: 0;
}

.alternative-cart-button {
    width: 50%;
    height: 60px;
    font-weight: 500;
    border-radius: 0;
    letter-spacing: 0;
}

.visual-evidence {
    margin-top: -10px !important;
}

.visual-evidence>.btn {
    padding: 0 1.2rem !important;
    height: 2.5rem !important;
    line-height: 2.5rem !important;
    margin-top: 10px !important;
}

md-dialog {
    max-width: 94%;
}

@media only screen and (min-width: 601px) {
    .img-space {
        height: 85px !important;
        padding: 0 7px !important;
    }
}

@media only screen and (min-width: 450px) {
    .product-name {
        font-size: 38px;
    }
    .alert-area {
        width: 70%;
        min-height: 50%;
        border-radius: 2px;
        padding: 15px;
        opacity: 0;
        margin: auto;
        text-align: center;
    }
    .no-results {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 10px 0;
    }
    .no-results>i {
        font-size: 65px;
        vertical-align: middle;
        margin: 10px 0 0 10px;
        color: teal;
    }
    .no-results>h4 {
        font-weight: 500;
        opacity: 0.7;
        font-size: 2.28rem;
    }
    .separator {
        height: 60px !important;
    }
    .prod-name {
        font-size: 2.28rem;
    }
    .click-to-toggle {
        right: 8px;
    }
    .gavel-holder {
        font-size: 23px;
    }
    .gavel-holder>i {
        font-size: 28px;
    }
    .prod-owner {
        font-size: 14px;
    }
    .ratings {
        font-size: 15px;
        margin: 8px 0;
        font-weight: 400;
    }
    .ratings>i {
        font-size: 19px;
        margin-right: 6px !important;
    }
    .bid-winner>i {
        font-size: 30px;
    }
    .timer {
        font-size: 37px;
        font-weight: bold;
        color: #67656b;
    }
    #time-icon {
        font-size: 46px;
    }
    .details-header {
        font-size: 18px;
        font-weight: 500;
        opacity: 0.75;
        margin: 1px 0;
    }
    .price-text {
        opacity: 0.5;
        font-size: 13px;
        font-weight: 500;
    }
    .price {
        font-size: 29px;
        opacity: 0.7;
        font-weight: 400;
    }
    .bid-winner {
        font-size: 19px;
        opacity: 0.75;
    }
    .bid-winner div {
        font-size: 13px;
        padding-left: 20px;
    }
    .bid-winner div {
        font-size: 19px;
    }
}

#loading-bar .bar {
    background: #ffffff;
}

.img-active {
    border: solid 2px teal;
}

.img-inactive {
    border: solid 2px white;
}

.breadcrumb {
    font-size: 14px;
}

.separator {
    height: 35px;
}

.breadcrumb::before {
    font-size: 18px;
    margin: 0 7px 0 7px;
    color: teal;
}

i.left {
    margin-right: 6px;
}

i.right {
    margin-left: 6px;
}

.collection .collection-item {
    border-bottom: none;
    padding: 10px 7px;
}

#guarantees {
    margin-bottom: 0;
}


/*.divider {*/


/*border-color: rgba(0, 0, 0, 0.12);*/


/*margin: 10px 0;*/


/*width: 100%;*/


/*border-bottom: 1px solid rgba(0,0,0,0.12);*/


/*}*/

.link-header {
    font-weight: 500;
    font-size: 15px;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.subscribe-text {
    font-weight: 700;
    font-size: 25px;
    text-transform: capitalize;
    letter-spacing: 1px;
}

@media only screen and (max-width: 450px) {
    .subscribe-text {
        font-size: 15px;
        font-weight: 500;
    }
}

@media screen and (max-width: 993px) {
    .subscribe-text {
        font-size: 20px;
        font-weight: 600;
    }
    .back-up {
        bottom: 80px !important;
        background: #c2c2c3 !important;
        opacity: 0.6;
        right: 50px !important;
        height: 40px !important;
        width: 40px !important;
    }
    .back-up>i {
        line-height: 40px !important;
    }
}

#selectPayment>.collection-item>.secondary-content {
    position: absolute;
    right: 10px;
    top: 2px;
}

#selectPayment>.collection-item {
    position: relative;
}

#selectPayment>.collection-item>.title {
    font-weight: 600;
}

.actual-holder {
    padding-right: 10px;
    border-right: solid 1px grey;
    text-align: center;
}

.input-field.inline {
    vertical-align: baseline;
    margin-top: 5px;
}

.details {
    margin-top: 1px;
}

.icon {
    width: inherit;
    display: inline-block;
    text-align: center;
    fill: #fff;
    font-size: 1.6rem;
    line-height: 40px;
    margin-top: 5px;
}

#facebook>svg {
    vertical-align: baseline;
    fill: white;
}

#twitter>svg {
    vertical-align: baseline;
    fill: white;
}

@media screen and (min-height: 900px) {
    .prod-detail.pinned {
        position: relative !important;
        width: 100% !important;
    }
}

@media screen and (min-width: 992px) {
    .prod-detail.pin-top {
        position: relative;
    }
    .prod-detail.pin-bottom {
        position: relative;
    }
    .prod-detail.pinned {
        position: fixed;
        width: 40%;
        top: 114px;
    }
    #purchase-modal {
        width: 45%;
    }
    .checkout-section {
        padding: 0 60px 0 170px !important;
    }
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

@media screen and (max-width: 980px) {
    .prod-detail.pin-top {
        position: unset;
    }
    .prod-detail.pin-bottom {
        position: unset;
    }
    .prod-detail.pinned {
        position: unset !important;
    }
    #profile {
        width: 100%;
    }
}

.new-img {
    position: absolute;
    top: 32%;
    left: 30%;
    font-size: 30px;
    color: #424242;
    opacity: 0.5;
}

.imgUpload {
    display: none;
}

.prof-holder {
    position: relative;
}

.prof-img,
.prof-holder {
    height: 80px !important;
    width: 80px;
    border-radius: 24px;
    margin: auto;
}

.prof-holder:hover .new-img {
    cursor: pointer;
    display: block;
    z-index: 99;
}

@media screen and (min-width: 768px) {
    .prod-info,
    .bid-info {
        border-right: solid 1px #BAB9BC;
    }
}

.home.pinned {
    position: fixed;
    width: 16%
}

.assure-icon {
    height: 100px;
    width: 100px;
    border: 3px solid teal;
    border-radius: 50%;
    text-align: center;
    margin: 0 auto 0;
}

.assure-icon i {
    font-size: 50px;
    line-height: 96px;
}

.facebook-color {
    background-color: #466CB9 !important;
}

.twitter-color {
    background-color: #55ACEE !important;
}

.social {
    width: auto;
    display: inherit;
    vertical-align: inherit;
    margin-right: 20px;
}

.mcs-color {
    background-color: #BE3F3F !important;
}

button.mcs-color:hover {
    background-color: #A14444 !important;
}

.other-option {
    font-size: 13px;
    letter-spacing: 0;
}

.forgot-pass {
    font-size: 13px;
    margin: 0 0 10px 0;
    opacity: 0.5;
    cursor: pointer;
    height: 10px;
}

.register-text {
    font-size: 1.33em;
    text-transform: uppercase;
    margin-bottom: 1.23em;
}

#subscribe .col.m12.push-m2 {
    left: 0;
}

@media (min-width: 601px) and (max-width: 992px) {
    #subscribe .col.m12.push-m2 {
        left: 16.66666%;
    }
}

.social-assure {
    font-size: 13px;
    font-weight: 400;
    opacity: 0.5;
}

.or {
    font-size: 17px;
    opacity: 0.5;
    font-weight: 300;
    margin: 0 0;
}

.forgot-pass:hover {
    opacity: 1;
}

.new-log {
    cursor: pointer;
    color: #BE3F3F;
}

.new-log:hover {
    text-decoration: underline;
    text-decoration-color: #BE3F3F;
    ;
}

.assurance {
    color: #6c747f;
    text-align: center;
    padding-top: 10px;
}

.assure-title {
    font-size: 14px;
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
}

.colored {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    color: white;
}

.ebony-blue {
    background-color: #22313F !important;
}

.ebony-blue-text {
    color: #22313F !important;
}

.green-steel {
    background-color: #29B4B6 !important;
}

.green-steel-text {
    color: #29B4B6 !important;
}

.green-dark {
    background-color: #4DB3A2 !important;
}

.green-dark-text {
    color: #4DB3A2 !important;
}

.grey-silver {
    background-color: #BFBFBF !important;
}

.img-holder {
    width: 50%;
    height: 50%;
    margin-top: -25%;
    margin-right: 5px;
    float: right;
}

.modal-img {
    height: 100%;
    width: 100%;
    margin-top: 0;
    border-radius: 2px;
}

.modal {
    z-index: 1003 !important;
}

.footer-color {
    background-color: #3E3E3E;
}

.grey-silver-text {
    color: #BFBFBF !important;
}

.colored-icons {
    position: relative;
    top: 20%;
    left: 20%;
    float: left;
}

.item {
    font-size: 16px;
    font-weight: 400 !important;
    letter-spacing: .04em;
    line-height: 1;
    min-height: 48px;
    padding: 16px;
    color: rgba(0, 0, 0, .87);
    overflow: hidden;
    cursor: pointer;
}

.item.with-avatar {
    min-height: 84px;
    position: relative;
    padding-left: 57px;
}

.item-subtitle {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 18px;
    display: block;
    padding: 0;
    color: rgba(0, 0, 0, .54);
}

.img-space {
    text-align: center;
    height: auto;
}

.no-hover:hover {
    background: inherit !important;
    cursor: auto !important;
}

.img-space>img {
    height: 100% !important;
}

.details-space {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.card-menu {
    position: absolute;
    top: 10px;
    right: 13px;
    cursor: pointer;
}

.edit-user {
    height: 40px;
    width: 40px;
    text-align: center;
    border-radius: 50%;
    padding-top: 20%;
}

.slider .indicators .indicator-item.active {
    background-color: var(--main-green);
}

.slider-button {
    position: absolute;
    top: 50%;
    z-index: 10;
}

.slider-button>i {
    font-size: 2.9rem;
}

.slider-button.right-one {
    right: -15px;
}

.slider-button.left-one {
    left: -15px;
}

.detail-placeholder.row {
    margin-top: 60px;
}

.detail-placeholder.row>.col>.card {
    height: 400px;
}

.item:hover {
    background-color: #f5f5f5;
}

.display-name {
    text-transform: capitalize;
    font-weight: 400;
    line-height: 32px;
    font-size: 24px;
    margin: 10px 0 4px;
    letter-spacing: .04em;
}

.form-loading {
    filter: blur(2px);
}

.no-margin {
    margin: 0;
}

md-input-container {
    margin: 5px !important;
}

md-input-container>input {
    margin: 5px 0 !important;
}

md-input-container {
    height: 40px;
}

.rangeHolder {
    overflow: hidden;
}

.btn-small {
    padding: 0 1rem;
}

.cart-header {
    font-size: 26px;
    text-align: center;
}

.modal-headers {
    font-size: 14px !important;
    line-height: 2px;
    margin: 15px 0 !important;
}

.price-des {
    font-size: 11px;
    margin-top: -3px
}

@media screen and (min-width: 601px) {
    .top-slider .slides {
        height: 380px !important;
    }
}

.slider .indicators {
    bottom: 5px;
    z-index: 199;
}

.slider .indicators .indicator-item {
    height: 10px;
    width: 10px;
    margin: 0 5px;
}

.slider {
    height: 380px !important;
}

.carousel.carousel-slider {
    height: 400px !important;
}

.modal-price {
    margin: 0 5px;
    text-align: center;
    font-weight: 500;
    font-size: 1.2rem;
}

.waterfall {
    height: auto;
    margin-top: -30px;
    padding: 10px 10px;
}

.waterfall-header {
    padding-top: 20px;
    font-weight: 300;
    font-size: 30px;
    line-height: 1.25;
}

.waterfall-subheader {
    display: none;
}

.card-time-text {
    font-size: 15px;
}

#timer-holder.pull-s2 {
    right: 0;
}

.points-text {
    font-size: 12px;
    background: var(--main-green);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    letter-spacing: 0.02em;
    padding: 7px;
    color: white;
    font-weight: bold;
}

.available-points {
    font-size: 12;
}

.redeem.waterfall {
    padding: 0;
    line-height: 0;
    margin: -4px 0 10px 0;
    height: 400px;
}

button.md-button>i.material-icons {
    vertical-align: middle;
}

.use-points-alert {
    font-size: 11px;
    margin: 4px 0;
    background: #7dc1c1;
    padding: 10px;
    border-radius: 2px;
    color: white;
}

.use-points-alert>.accept {
    font-size: 12px;
    cursor: pointer;
    text-decoration: underline;
    margin-left: 25px;
    text-transform: uppercase;
}

.redeem-offer-img {
    height: 100%;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
}

.points {
    margin-left: 2px;
    text-transform: uppercase;
}

#prod-reviews .collection-item:hover {
    background: inherit;
    cursor: auto;
}

#prod-reviews .row {
    margin-top: 40px;
}

#prod-reviews .row form {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 15px;
}

.review-button {
    min-width: 80px;
    width: 90px;
    padding: 0 1rem !important;
}

.field {
    margin: 20px 0;
}

.stars {
    cursor: pointer;
}

.review-stars {
    vertical-align: middle;
    font-size: 16px;
}

.product-shadow {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2)
}

#text-area>textarea {
    min-height: 1rem;
    height: 1rem;
}

#prod-reviews .collection li {
    letter-spacing: 0;
}

#prod-reviews>.row>form>p {
    margin: 10px 0 0 10px;
    opacity: 0.7;
    font-size: 16px;
    font-weight: 600;
}

#prod-reviews>.row>form>h4 {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
}

#prod-reviews>.row>form>h4>span {
    cursor: pointer;
}

@media screen and (max-width: 600px) {
    #purchase-modal,
    #login-modal,
    #invoice-modal {
        width: 95% !important;
        top: 5% !important;
    }
    .redeem.separator {
        height: 55px;
    }
    .prod-list-holder {
        padding: var(--col-padding-mobile) !important;
    }
    .redeem.waterfall {
        height: 170px;
    }
    #timer-holder.pull-s2 {
        right: 4.666666%
    }
    .invoice-left>p,
    .invoice-right>p {
        font-size: 11px;
    }
    .reduce-text {
        font-size: 11px !important;
    }
    .table-header {
        font-size: 13px !important;
    }
    .table-header>i {
        font-size: large;
    }
    .card-time-text {
        font-size: 12px;
        font-weight: 600;
    }
    .checkout-brand {
        left: 50% !important;
    }
    .des-text {
        font-size: 15px !important;
        margin-left: 15px !important;
    }
    .slider,
    .slides,
    .carousel.carousel-slider {
        height: 250px !important;
    }
    .slider h3,
    .carousel-item h4 {
        font-size: 20px !important;
    }
    .carousel-item h4 {
        margin-top: 20%;
    }
    .slider h5 {
        font-size: 1.1rem !important;
    }
}

.pin {
    position: fixed;
    top: 114px;
}

.under {
    position: relative;
}

.topped {
    position: relative;
    top: 0;
}

#footer-collapse>li>.collapsible-header {
    background: inherit;
    border: none;
    height: inherit;
    line-height: inherit;
    min-height: 2.5rem;
    margin: 10px 0;
}

#footer-collapse>li>.collapsible-body {
    border: none;
    padding: 5px 2rem;
}

.amount-badge {
    width: auto;
    padding: 0 10px;
    height: 25px;
    line-height: 25px;
    border-radius: 11px;
    color: white;
    margin: auto !important;
    font-size: 12px !important;
    letter-spacing: 0;
    font-weight: 500 !important;
    text-align: center;
}

.select-wrapper input.select-dropdown {
    font-size: 1.2rem;
    margin: 10px 0 20px 0;
}

.select-wrapper+label {
    font-size: 1.1rem;
}

.checkout-header {
    font-size: 28px;
    font-weight: 600;
    text-transform: uppercase;
}

@media screen and (max-width: 350px) {
    #sideCart,
    #sidy {
        width: 250px !important;
    }
}

@media screen and (min-width: 600px) {
    .waterfall {
        height: auto;
        margin-top: -30px;
        padding: 30px 70px;
        background: url('image/header-bg.png');
    }
    .waterfall-header {
        padding-top: 60px;
        font-weight: 200;
        font-size: 3.4rem;
        line-height: 1.25;
    }
    .waterfall-subheader {
        font-size: 1.5rem;
        font-weight: 200;
        display: block;
    }
    .modal-headers {
        font-size: 18px !important;
        line-height: 1.5;
    }
    .price-des {
        font-size: 13px;
        margin-top: -2px
    }
    .modal-price {
        margin: 0 5px;
        text-align: center;
        font-weight: 500;
        font-size: 1.64rem;
    }
    .pag {
        margin: 0 10px;
    }
    .card-time-text {
        font-size: 18px;
    }
    .details-space {
        text-align: unset;
    }
    .amount-badge {
        margin: 4px !important;
        width: 57px;
    }
}

.checkout {
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 15px;
    margin: 10px;
}

blockquote {
    border-left: 5px solid teal;
}

.circle-icon {
    font-size: 20px;
    height: 32px;
    width: 32px;
    line-height: 27px;
    color: rgba(0, 0, 0, 0.2);
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
    border-radius: 50%;
    border: 3px solid rgba(0, 0, 0, 0.2);
}

.step-text {
    margin: 6px 8px;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 600;
}

.fair-grey {
    color: rgba(0, 0, 0, 0.3) !important;
}

.toast {
    border-radius: 2px;
    background-color: #212121;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.04rem;
    line-height: 1.24rem;
    padding: 14px 24px 9px;
    display: flex;
    min-height: 48px;
    -webkit-font-smoothing: antialiased;
}

#amount {
    transition: 0.6s ease-in-out;
    font-size: 30px;
}

.show-bid {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 50% !important;
    text-align: center;
    background-color: white !important;
    z-index: 100;
    height: 60px !important;
    margin: 0 !important;
}

.colors {
    display: flex;
}

.colors>div {
    width: 10%;
    height: 27px;
    border-radius: 2px;
    margin: 0 2%;
    cursor: pointer;
}

.colors>div.selected {
    border: 2px solid #fff;
}

.sizes {
    display: flex;
    padding: 0 10px;
}

.sizes>div {
    width: 15%;
    height: 35px;
    font-size: 15px;
    text-transform: uppercase;
    border: 2px solid rgba(0, 0, 0, 0.2);
    margin: 0 2%;
    text-align: center;
    vertical-align: middle;
    align-content: center;
    cursor: pointer;
    padding: 5px 2px;
}

.sizes>div.selected {
    border: 2px solid #26848c;
}

@media only screen and (min-width: 993px) {
    .row #login-holder.push-l3 {
        left: 22%;
    }
    .row #reg-holder.push-l3 {
        left: 22%;
    }
    #checkout-con {
        width: 75%;
    }
    #detail-container .col.l7 {
        width: 57.3333333333%;
        margin-left: 10px;
    }
    #sign-up {
        width: 67%;
        margin-left: 31.5%;
    }
    .suggestions .col.l2 {
        width: 20%;
    }
    #toast-container {
        bottom: 5%;
        left: 3%;
        top: unset;
        right: unset;
        min-width: 20%;
    }
    .toast {
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {
    #toast-container {
        bottom: 10%;
    }
    .toast {
        width: 90%;
        margin: auto;
    }
}

.step-margin {
    display: block;
    border-color: rgb(189, 189, 189);
    margin-left: -6px;
    border-top: 2px solid rgb(189, 189, 189);
    margin-top: 6px;
    transition: 1s ease-in-out;
}

#cart {
    min-width: 350px;
    border-radius: 4px;
}

.cart-items {
    position: relative;
    cursor: unset !important;
}

.increment {
    display: inline-flex;
    margin: auto;
}

.total {
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 0;
    margin-top: 22px;
    float: left;
}

.checkout-button {
    font-size: 14px;
    font-weight: 500;
    border-radius: 25px;
    color: white;
    margin: 15px 0;
}

.checkout-section {
    position: fixed;
    bottom: 0px;
    background: white;
    width: 100%;
    left: 0;
    padding: 0 10px;
}

.increment .negative,
.increment .positive {
    margin: 0 7px;
}

.payment {
    position: fixed;
    bottom: 0;
    width: inherit;
    padding: 0 10px;
}


/*
.payment-holder {
    border-right: 1px solid grey;
}*/

md-checkbox.md-checked .md-icon {
    background-color: var(--main-green);
    color: white;
}

.payment-holder:hover {
    background-color: #f5f5f5;
    cursor: pointer;
}

.stepper {
    display: flex;
    place-content: center space-between;
    align-items: center;
}

.step-holder {
    height: 72px;
    color: rgba(0, 0, 0, .87);
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 14px;
    padding: 0 14px;
    font-weight: 500;
    align-content: center;
    align-items: center;
}

.step-done {
    border: 1px solid #4CAF50 !important;
}

.step-inactive {
    color: #9E9E9E !important;
    cursor: not-allowed;
    font-weight: 400;
}

.invoice-left {
    width: 50%;
    float: left;
}

.invoice-left.teal {
    border-radius: 10px;
}

.invoice-left>p,
.invoice-right>p {
    margin: 4px 0 4px 0;
}

.invoice-right {
    float: right;
    width: 50%;
    text-align: center;
}

.invoice-container {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.card-menu>i {
    font-size: 53px;
}

#invoice-modal {
    width: 50%;
}

.terms-area {
    margin-top: 45px;
    max-height: 380px;
    overflow-y: auto;
}

.order-table>tbody>tr>td {
    font-size: 13px;
    text-align: unset;
}

.icon-inactive {
    background-color: #9E9E9E !important;
}

.increment input {
    width: 30px;
    text-align: center;
    height: 29px;
}

.increment input:focus {
    border-bottom: 1px solid grey !important;
}

.positive,
.negative {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    font-size: 19px;
    font-weight: 900;
    cursor: pointer;
}

.not-allowed {
    cursor: not-allowed;
    opacity: 0.6;
    color: grey;
}

.leading-holder {
    padding-left: 10px;
    text-align: center;
}

.link-text {
    font-size: 14px;
    margin: 10px 0;
    font-weight: 400;
}

.detail-header {
    font-weight: 600;
    font-size: 21px;
    opacity: 0.6;
}

.dismiss {
    animation: fadeOut 0.1s forwards ease-out;
}

.appear {
    animation: fadeIn 0.1s forwards ease-in;
    z-index: 1000;
}

.table-header {
    font-weight: 700;
    font-size: 12px;
    opacity: 0.6;
    text-align: center;
    white-space: normal;
}

.name {
    vertical-align: sub;
}

.checkout-nav {
    height: 50px;
    line-height: 50px;
}

.list-circ {
    opacity: 1;
    left: 0;
    height: 50px !important;
    width: 50px !important;
    top: 15px;
}

.list-divider {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2) !important;
}

.price.pnts {
    font-size: 19px;
}

.checkout-brand {
    font-size: 17px !important;
    font-weight: 600;
    text-transform: uppercase;
}

#similar1,
#similar2 {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 30px;
    bottom: 20px;
}

.field>.hint {
    left: 50px;
}

form[name="deliveryInfoForm"]>.row>.field>.field-error {
    margin: -15px 40px;
}

#similar1.ng-enter {
    animation: slideInLeft 0.6s ease-in;
}

#similar1.ng-leave {
    animation: slideOutLeft 0.6s ease-out;
}

#similar2.ng-enter {
    animation: slideInRight 0.6s ease-in;
}

#similar2.ng-leave {
    animation: slideOutRight 0.6s ease-out;
}

.social-list li {
    margin-right: 12px;
}

.social-icon {
    height: 35px;
    width: 35px;
    background: transparent;
    border: 1px solid grey;
}

.table-text {
    text-align: center;
    font-size: 13px;
    opacity: 0.7;
}

.back-up {
    display: none;
    position: fixed;
    right: 15px;
    bottom: 15px;
}

.description-text {
    font-size: 18px;
    font-weight: 500;
    opacity: 0.75;
    margin: 10px 0;
}

.link-holder {
    margin: 7px 0;
}

.tab-link {
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 1px;
}

#red[type="radio"]:checked+label::after {
    background-color: #f44336;
    border: 2px solid #f44336;
}

#yellow[type="radio"]:checked+label::after {
    background-color: #ffeb3b;
    border: 2px solid #ffeb3b;
}

#green[type="radio"]:checked+label::after {
    background-color: #4CAF50;
    border: 2px solid #4CAF50;
}

#blue[type="radio"]:checked+label::after {
    background-color: #2196F3;
    border: 2px solid #2196F3;
}

.divider {
    border-color: rgba(0, 0, 0, 0.12);
    margin: 4px 0;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.side-nav .collapsible-body {
    padding: 0 1rem;
}

#first {
    transition: 0.5s ease;
}


/*Ng Animations*/

#first.ng-hide-remove {
    animation: 1s slideInLeft ease-in-out;
}

#first.ng-hide-add {
    animation: 1s slideOutLeft ease-in-out;
}

.cart-button.ng-hide-add {
    animation: 1s slideOutDown ease;
}

.cart-button.ng-hide-remove {
    animation: 1s slideInBottom ease;
}