<div class="col s12" style="padding: 0 0" id="prod-info">
    <ul class="tabs tabs-fixed-width teal tabs-transparent">
        <li class="tab" ng-if="!$ctrl.product.redeemable"><a href="#prod-bids" class="tab-link">Bids</a></li>
        <li class="tab"><a href="#prod-detail" class="tab-link">Detail</a></li>
        <li class="tab"><a href="#prod-reviews" class="tab-link">Reviews</a></li>
    </ul>
    <div id="prod-bids" class="col s12 white" style="min-height: 222px" ng-if="!$ctrl.product.redeemable">
        <bid-table bids="$ctrl.bids"></bid-table>
    </div>
    <div id="prod-detail" class="col s12" style="min-height: 222px; padding: 10px">
        <div class="row" style="margin-bottom: 0">
            <div class="col l6 m6 s6">
                <p class="description-text modal-headers">Product Details</p>
                <p class="link-text reduce-text">Length: {{$ctrl.product.length}}</p>
                <p class="link-text reduce-text">Height: {{$ctrl.product.height}}</p>
                <p class="link-text reduce-text">Sizes: <span ng-repeat="size in $ctrl.product.sizes">{{size.size_name}}<span ng-if="!$first && !$last">,</span> </span>
                </p>
                <p class="link-text reduce-text">Colors: <span ng-repeat="color in $ctrl.product.colors">{{color.color_name}} </span></p>
            </div>
            <div class="col l6 m6 s6">
                <p class="description-text modal-headers">Product Facts</p>
                <p class="link-text reduce-text">Height: {{$ctrl.product.facts}}</p>
            </div>
        </div>

        <div class="divider"></div>

        <div class="row">
            <div class="col s12">
                <p class="description-text modal-headers">Product Description</p>
                <p class="link-text reduce-text">
                    {{$ctrl.product.description}}
                </p>
            </div>
        </div>
    </div>
    <div id="prod-reviews" class="col s12 white" style="min-height: 252px">
        <ul class="collection">
            <li class="collection-item avatar item with-avatar" ng-repeat="rating in $ctrl.ratings" style="padding-left: 57px; opacity: 1">
                <img src="{{rating.image}}" alt="review" class="circle" style="opacity: 1; left: 0; height:50px; width:50px">
                <span class="black-text" style="font-size: 16px; opacity: 0.7"> <span style="font-size: 15px; font-weight: 700">{{review.user}} </span> <span style="margin-left: 10px"><i class="material-icons teal-text review-stars" ng-repeat="val in [1,2,3,4,5]" ng-if="val <= rating.ratings">star</i><i class="material-icons grey-text review-stars" ng-repeat="val in [1,2,3,4,5]" ng-if="val > rating.ratings">star</i></span>                </span>
                <blockquote style="border-left: 2px solid teal; padding-left: 0.6rem; margin: 2px 0"><span style="opacity: 0.5; font-size: 12px">{{rating.created.date | date}}</span></blockquote>
                <p class="item-subtitle grey-text" style="font-size: 15px; opacity: 0.8">
                    {{rating.comments}}
                </p>
            </li>
        </ul>
        <div class="row" style="position: relative">
            <thai-spinner position="$ctrl.spinnerPosition" spinner-size="small" ng-if="$ctrl.loading"></thai-spinner>
            <form class="col s12" ng-submit="$ctrl.addreview()" ng-class="{'form-loading': $ctrl.loading}">
                <h4 ng-if="!$ctrl.loggedIn">To add a review you need to be <span class="blue-text" ng-click="$ctrl.logIn()">LOGGED IN</span></h4>
                <div ng-show="$ctrl.loggedIn">
                    <p class="teal-text">Add a review</p>
                    <div class="row">
                        <p style="margin: 10px 5px">How do you rate this product?</p>
                        <p style="margin: 10px 5px"><i class="material-icons left grey-text stars" ng-repeat="num in [1,2,3,4,5]" style="margin:0 2px" data-value="{{num}}" init-star>star</i></p>
                        <div class="input-field col s12" id="text-area">
                            <textarea id="addreview" class="materialize-textarea" rows="2" ng-model="$ctrl.review.text" required></textarea>
                            <label for="addreview">Add review</label>
                        </div>
                    </div>
                    <button class="btn waves-effect teal review-button" type="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>

</div>