<ul class="collection with-header hide-on-med-and-down z-depth-1">
    <li class="collection-header main-green" style="padding: 5px 10px; border-bottom: none">
        <p class="white-text">
            User Details <i class="material-icons waves-effect waves-light right">filter_list</i>
        </p>
    </li>
    <li class="collection-item">
        <p class="available-points">
            Available Points: <span class="main-green-text" style="font-size: 14px; font-weight: bold">{{$ctrl.points}}</span>
        </p>
    </li>
</ul>