<div id="login-modal" class="modal" style="max-height: 75%">

    <div class="modal-content grey lighten-4" style="padding: 18px 10px">

        <div class="card-menu">
            <i class="material-icons grey-text" ng-click="$ctrl.closeModal()">close</i>
        </div>

        <div class="row" ng-if="!$ctrl.register && !$ctrl.forgotPassword && !$ctrl.viewTerms"
             style="margin-bottom: 0; padding-top: 15px">
            <div class="col s12">
                <h4 class="register-text description-text center">Log In</h4>

                <button class="btn btn-large facebook-color z-depth-0" id="fb" style="width: 100%;">
                    <ng-md-icon icon="facebook" class="social icon"></ng-md-icon>
                    Continue with Facebook
                </button>

                <p class="center social-assure">We won't post without your permission</p>

                <div class="divider" style="margin: 10px 0 8px 0; opacity: 0.5"></div>

                <p class="center or">OR</p>

                <div class="row">
                    <form class="col l12 m12 s12" id="login-holder" name="loginForm"
                          ng-submit="loginForm.$valid && $ctrl.signIn(loginForm)" novalidate>

                        <div class="row" style="margin-bottom: 0">
                            <div class="input-field col s12">
                                <input id="username" type="text" ng-model="$ctrl.user.username" placeholder="Username"
                                       name="username" ng-minlength="4" ng-class="{
                                           'input-error': loginForm.username.$touched && loginForm.username.$invalid
                                       }" required>
                                <label for="username"></label>
                                <span class="field-error"
                                      ng-if="loginForm.username.$error.required  && loginForm.username.$touched">Please input your username</span>
                                <span class="field-error"
                                      ng-if="loginForm.username.$error.minlength  && loginForm.username.$touched">Your username has to be longer than 4 letters</span>
                            </div>
                        </div>

                        <div class="row" style="margin-bottom: 0">
                            <div class="input-field col s12">
                                <input id="password" type="password" placeholder="Password" name="password"
                                       ng-minlength="8" ng-model="$ctrl.user.password" ng-class="{
                                           'input-error': loginForm.password.$touched && loginForm.password.$invalid
                                       }" required>
                                <label for="password"></label>
                                <span class="field-error"
                                      ng-if="loginForm.password.$error.required && loginForm.password.$touched">Please input your password</span>
                                <span class="field-error"
                                      ng-if="loginForm.password.$error.minlength && loginForm.password.$touched">Your password has to be at least 8 characters</span>
                            </div>
                        </div>

                        <div ng-click="$ctrl.view('resetPassword')">
                            <h6 class="right forgot-pass">Forgot your password?</h6>
                        </div>

                        <button class="btn btn-large wave-effect waves-light waves-ripple waves-red white-text center z-depth-0 mcs-color"
                                style="width: 100%; margin-bottom: 5px;" ng-disabled="loginForm.$invalid">Submit
                        </button>
                        <p class="center other-option grey-text">Need an account? <span class="new-log"
                                                                                        ng-click="$ctrl.view('register')">Create new account</span>
                        </p>
                    </form>
                </div>
            </div>
        </div>

        <!--Form for registering new users-->

        <div class="row" ng-if="$ctrl.register" style="margin-bottom: 0; padding-top: 15px">
            <div class="col s12">
                <h4 class="register-text description-text center">Create your free account!</h4>

                <button class="btn btn-large facebook-color z-depth-0" style="width: 100%;">
                    <ng-md-icon icon="facebook" class="social icon"></ng-md-icon>
                    Sign Up with Facebook
                </button>

                <p class="center social-assure">We won't post without your permission</p>

                <div class="divider" style="margin: 10px 0 8px 0; opacity: 0.5"></div>

                <p class="center or" style="margin: 0">OR</p>

                <div class="row">
                    <form class="col l12 m12 s12" id="register-holder" name="registerForm" ng-submit="$ctrl.signUp(registerForm)">

                        <div class="row" style="margin-bottom: 0">
                            <div class="input-field col s12">
                                <input id="user" type="text" ng-model="$ctrl.newUser.username" ng-minlength="4"
                                       name="username" placeholder="Username" ng-class="{
                                           'input-error': registerForm.username.$touched && registerForm.username.$invalid
                                       }" required>
                                <label for="user"></label>
                                <p class="field-error"
                                   ng-if="registerForm.username.$error.required  && registerForm.username.$touched">
                                    Please enter your username</p>
                                <p class="field-error"
                                   ng-if="registerForm.username.$error.minlength  && registerForm.username.$touched">
                                    Your username has to be at least 4 characters</p>
                            </div>
                        </div>

                        <div class="row" style="margin-bottom: 0">
                            <div class="input-field col s12">
                                <input id="email" type="email" ng-model="$ctrl.newUser.email" name="email"
                                       placeholder="Email" ng-class="{
                                           'input-error': registerForm.email.$touched && registerForm.email.$invalid
                                       }" required>
                                <label for="email"></label>
                                <p class="field-error"
                                   ng-if="registerForm.email.$error.required  && registerForm.email.$touched">Please
                                    enter your email</p>
                                <p class="field-error"
                                   ng-if="registerForm.email.$error.email  && registerForm.email.$touched">Please enter
                                    a valid email</p>
                            </div>
                        </div>

                        <div class="row" style="margin-bottom: 5px">
                            <div class="input-field col s12">
                                <input id="pass" type="password" placeholder="Password" name="password"
                                       ng-model="$ctrl.newUser.password" ng-minlength="8" ng-class="{
                                           'input-error': registerForm.password.$touched && registerForm.password.$invalid
                                       }" required>
                                <label for="pass"></label>
                                <p class="field-error"
                                   ng-if="registerForm.password.$error.required  && registerForm.password.$touched">
                                    Please enter your password</p>
                                <p class="field-error"
                                   ng-if="registerForm.password.$error.minlength  && registerForm.password.$touched">
                                    Your password has to be at least 8 characters</p>
                            </div>
                        </div>

                        <div class="row" style="margin-bottom: 5px">
                            <div class="input-field col s12">
                                <input id="passConfirm" type="password" placeholder="Confirm password"
                                       name="passwordConfirm" ng-model="$ctrl.newUser.passwordConfirm" ng-minlength="8"
                                       ng-class="{
                                           'input-error': (registerForm.passwordConfirm.$touched && registerForm.passwordConfirm.$invalid) || $ctrl.user.password !== $ctrl.user.passwordConfirm
                                       }" required>
                                <label for="passConfirm"></label>
                                <p class="field-error"
                                   ng-if="registerForm.passwordConfirm.$error.required  && registerForm.passwordConfirm.$touched">
                                    Please confirm your password</p>
                                <p class="field-error"
                                   ng-if="$ctrl.user.password !== $ctrl.user.passwordConfirm && registerForm.passwordConfirm.$touched && $ctrl.user.passwordConfirm.length > 0">
                                    Your passwords do not match</p>
                            </div>
                        </div>

                        <div class="row" style="margin-bottom: 20px">
                            <div class="input-field col s12" style="margin: 0">
                                <p style="margin: 0">
                                    <input type="checkbox" id="terms" name="terms" ng-model="terms" required/>
                                    <label for="terms"><span>I've read and agreed to the </span><a
                                            ng-click="$ctrl.view('terms')" href="" style="text-decoration: underline"
                                            class="grey-text">terms and conditions</a></label>
                                </p>
                            </div>
                        </div>

                        <button class="btn btn-large wave-effect waves-light waves-ripple white-text center z-depth-0 mcs-color"
                                style="width: 100%; margin-bottom: 5px;"
                                ng-disabled="registerForm.$invalid || $ctrl.user.password !== $ctrl.user.passwordConfirm">
                            Create Account
                        </button>
                        <p class="center other-option grey-text">Already have an account? <span class="new-log"
                                                                                                ng-click="$ctrl.register = !$ctrl.register">Sign In</span>
                        </p>
                    </form>
                </div>
            </div>

            <!--End registration form-->


        </div>

        <!--Reset password form-->
        <div class="row" ng-if="$ctrl.forgotPassword" style="padding-top: 15px; margin-bottom: 0">
            <div class="card-menu left">
                <i class="material-icons grey-text"
                   ng-click="$ctrl.view('login')">arrow_back</i>
            </div>
            <p class="center register-text description-text" style="margin: 20px 0 10px 0">Reset your password</p>
            <div class="row">
                <form class="col s12" ng-submit="resetForm.$valid &&  $ctrl.reset(resetForm)" name="resetForm" novalidate>
                    <div class="row">
                        <div class="col s12 input-field">
                            <input type="email" name="forgot" id="forgot" placeholder="Enter your email..."
                                   ng-model="$ctrl.email" ng-class="{
                                           'input-error': resetForm.forgot.$touched && resetForm.forgot.$invalid
                                       }" required>
                            <p class="field-error"
                               ng-if="resetForm.forgot.$error.required && resetForm.forgot.$touched">Please enter your
                                email</p>
                            <p class="field-error" ng-if="resetForm.forgot.$error.email && resetForm.forgot.$touched">
                                Please enter a valid email</p>
                        </div>
                        <div class="col s12 input-field">
                            <button class="btn btn-large waves-effect waves-light mcs-color z-depth-0"
                                    style="width: 100%; font-size:17px; font-weight: 400"
                                    ng-disabled="resetForm.$invalid">
                                Send Mail
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="row" ng-if="$ctrl.viewTerms">
            <div class="card-menu left">
                <i class="material-icons grey-text"
                   ng-click="$ctrl.view('register')">arrow_back</i>
            </div>
            <div class="col s12 terms-area">

                <h3 class="header teal-text lighten-3">Terms of Service</h3>
                <div class="divider"></div>
                <div class="begin">
                    <h6 style="line-height: 24px; font-size: 16px; font-weight: 500">This page, together with the
                        documents referred to on it, tells you the terms and conditions (these Terms and Conditions) on
                        which we supply any of the products (each a Product) listed on our website www.Chilindo.com
                        (hereinafter referred
                        to as ‘the Site’) to you. Please read these terms and conditions carefully before ordering any
                        Products from the Site. You should understand that by ordering any of our Products, you agree to
                        be bound by these terms and conditions. You
                        should print a copy of these Terms and Conditions for future reference.
                    </h6>
                </div>

                <p class="">

                    1. Introduction 1.1 We are Chilindo Co. Ltd., Thanon Bearing Soi 15, Moo 10, Samrong Nuea, 10270
                    Samut Prakan Company Registration Number: 0105556155061 trading as www.chilindo.com and its
                    subsidiaries, associates and officers unless otherwise stated.

                </p>
                <blockquote> 1.2 These Terms and Conditions govern the supply by us of any Product ordered by you on the
                    Site. By agreeing to order a Product, you agree to be legally bound by these Terms and Conditions.
                </blockquote>

                <blockquote> 1.3 In these Terms and Conditions:</blockquote>
                <blockquote> a) "Account" means the account that you will need to register for on the Site if you would
                    like to submit an Order on the Site;
                </blockquote>
                <blockquote> b) "Acknowledgement" means our acknowledgement of your Order by email.</blockquote>
                <blockquote> c) "Breach of Duty" has the meaning given to it in clause 10.11(b) of these Terms and
                    Conditions
                </blockquote>


                <blockquote>
                    d) "Business Day" means a day which is neither (i) a Saturday or Sunday, nor (ii) a public holiday
                    anywhere in Thailand;
                </blockquote>

                <blockquote>
                    e) "Confirmation of Order" means our email to you, in which we accept your Order in accordance with
                    clause 4.9 below;<br> f) "Contract" means your Order of a Product or Products in accordance with
                    these Terms and Conditions which we accept
                    in accordance with clause 4.9 below;
                </blockquote>

                <blockquote cite="">
                    g) "Customer" means individual who places an Order on the Site;
                </blockquote>
            </div>
        </div>
    </div>
</div>